.TH kxgencert 1
.SH NAME
kxgencert - Utility to generate self-signed certificates.
.SH SYNOPSIS
.B kxgencert
.RI [ flags ]

.SH DESCRIPTION
kxd is a key exchange daemon, which serves blobs of data (keys) over https.

kxgencert is a helper utility for generating self-signed certificates, used by
the kxd (server) and kxc (client) helper scripts.

.SH OPTIONS
Run kxgencert \--help for more details, or see the README file.

.SH BUGS
If you want to report bugs, or have any questions or comments, please send an
email to Alberto Bertogli <albertito@blitiri.com.ar>.

